<!DOCTYPE html>
<html>
<head>
<title>Bargain Book Hut</title>
<style>
body {
  background-color: lightblue;
}

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.nav a:hover {
  color: #4CAF50;
  transition: transform 0.25s ease-out;
}

.avai-book{
  margin:10px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-bottom:20px; 
}

.b1 .b2 .b3{
  margin-bottom: 60px;
}
.b1{
  display:inline-flex;
  margin-bottom: 60px;
}
.b2{
  display:inline-flex;
}
.b3{
  display:inline-flex;
}
.b4{
  display:inline-flex;
}
.b5{
  display:inline-flex;
}
.b6{
  display:inline-flex;
}
.b1-info {
  padding-left:20px;
}
.b2-info {
  padding-left:20px;
}
.b3-info {
  padding-left:20px;
}
.b4-info {
  padding-left:20px;
}
.b5-info {
  padding-left:20px;
}	
.b6-info {
  padding-left:20px;
}
</style>
</head>
<body>
    <div class="header">
    <h1>Bargain Book Hut</h1>
    </div>
    <div class="nav">
        <a href="">Home</a>
        <a href="">Books</a>
        <a href="">Series</a>
        <a href="">Contributors</a>
        <a href="">About Us</a>
    </div>

    <strong><h2>Available Books</h2></strong>
    <div class="avai-book">
        <div class="b1">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://img.bookchor.com/images/cover/719/9780062955951.jpg"></a>
        	</div>
        	<div class="b1-info">
        		<p>Every thing is F*ck</p>
        	</div>
        </div>
        <div class="b2">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://images.meesho.com/images/products/166520033/cmcey_1200.jpg?width=512"></a>
        	</div>
        	<div class="b2-info">
        		<p>IT END WITH US</p>
        	</div>
        </div>
        <div class="b3">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSnFVPSXAC73aQ5f5IBGWFL1VNrbx79p97UBazGFx4RpSQpkc7ra8FMNPhqc2RBlmcGiQeYtVG7EeLj974urDBTMzb2MbqAGrSVRVmvpQo"></a>
        	</div>
        	<div class="b3-info">
        		<p>The Psychology of Money</p>
        	</div>
        </div>
        <div class="b4">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQl691FtX16JX5XzkuuF-GlGEN9dGxfPlvAQoS30px1ZWx_tcbN_07VjJkYljwl___5VpTx5sw9OPemtxCg5D2GZuq6jseojyb0H4COBE0o"></a>
        	</div>
        	<div class="b4-info">
        		<p>Don't Believe Everything You Think</p>
        	</div>
        </div>
        <div class="b5">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://img.bookchor.com/images/cover/719/9780062955951.jpg"></a>
        	</div>
        	<div class="b5-info">
        		<p>faisal</p>
        	</div>
        </div>
        <div class="b6">
        	<div class="img1">
        		<a href=""><img height="350px" width="200px" src="https://img.bookchor.com/images/cover/719/9780062955951.jpg"></a>
        	</div>
        	<div class="b6-info">
        		<p>faisal</p>
        	</div>
        </div>
    </div>
</body>
</html>


